<snippet>
	<content><![CDATA[
struct BipartiteGraph {
    const int N = 1e6 + 5;
    const int INF = 1e9 + 5;
    
    int numNodes, numEdges;
    vector<int> matchL, matchR, dist;
    vector<vector<int>> ke;
    int matched;

    BipartiteGraph(int numNodes):
        numNodes(numNodes),
        matchL(N, 0), matchR(N, 0), dist(N),
        ke(N),
        matched(0) {}

    void addEdge(int u, int v) {
        ke[u].push_back(v);
    }

    bool bfs() {
        queue<int> Q;
        for (int i = 1; i <= numNodes; i++)
            if (!matchL[i]){
                dist[i] = 0;
                Q.push(i);
            }
            else dist[i] = INF;

        bool found = false;
        while (!Q.empty()) {
            int u = Q.front(); Q.pop();
            for (auto &v: ke[u])
                if (!matchR[v]) found = true;
                else 
                    if (dist[matchR[v]] == INF) {
                        dist[matchR[v]] = dist[u] + 1;
                        Q.push(matchR[v]);
                    }
        }

        return found;
    }

    bool dfs(int u) {
        if (dist[u] == INF) return false;
        for (auto &v: ke[u]) {
            if (!matchR[v] || (dist[matchR[v]] == dist[u] + 1 && dfs(matchR[v]))) {
                matchL[u] = v;
                matchR[v] = u;
                return true;
            }
        }
        
        return false;
    }

    void process() {
        while(bfs()) {
            for (int i = 1; i <= numNodes; i++)
                if (!matchL[i]) matched += dfs(i);
        }
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>Hopcroft-Karp Tim Do Thi Hai Phia</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>