<snippet>
	<content><![CDATA[
string Min(string &x, string &y){
    while ((int)x.size() > 0 && x[0] == '0') x.erase(0, 1);
    while ((int)y.size() > 0 && y[0] == '0') y.erase(0, 1);
    if ((int)x.size() < (int)y.size()) return x;
    if ((int)x.size() > (int)y.size()) return y;
    for (int i = 0; i < (int)x.size(); i++)
        if (x[i] < y[i]) return x;
        else
            if (x[i] > y[i]) return y;
    return x;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>MinNumString</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
