<snippet>
	<content><![CDATA[
long long PhiEuler(long long n){
    long long ans = n;
    for (int i = 2; 1LL * i *i <= n; i++)
        if (n % i == 0){
            while (n % i == 0) n /= i;
            ans -= ans / i;
        }
    if (n > 1) ans -= ans / n;
    return ans;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>PhiEuler</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
